<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.shahdullah.nomatune.action.SEARCH"
            android:targetClass="com.shahdullah.nomatune.MainActivity"
            android:targetPackage="com.shahdullah.nomatune" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="com.shahdullah.nomatune.action.LIBRARY"
            android:targetClass="com.shahdullah.nomatune.MainActivity"
            android:targetPackage="com.shahdullah.nomatune" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_music_recognition"
        android:shortcutId="music_recognition"
        android:shortcutShortLabel="@string/music_recognition">
        <intent
            android:action="com.shahdullah.nomatune.action.MUSIC_RECOGNITION"
            android:targetClass="com.shahdullah.nomatune.MainActivity"
            android:targetPackage="com.shahdullah.nomatune" />
    </shortcut>
</shortcuts>
